spring.main.allow-bean-definition-overriding=true
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=linkedinkeyspace
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.base-packages=com.psg.ramasubramanin.linkedin
server.servlet.context-path=/linkedin
